<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheEncounter</title>
    <link rel="icon" type="image/x-icon" href="https://gateway.pinata.cloud/ipfs/QmZ6hD1FZJsUUXtSBSiQ94ZjgZ7eHepEvkc8srbEn8cGkb/logo.svg">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-color: rgb(18, 81, 67);
            color: white;
            width: 100vw;
            height: 100vh;
        }
        h2 {
            font-size: 50px;
        }
        a {
            transition: 0.5s;
            display: flex;
            width: 250px;
            height: 50px;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            background: white;
            border-radius: 5px;
            color: black;
        }
        a:hover {
            background: black;
            color: white;
        }
        body > div {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h2>The Encounter</h2>
    <p>choose the version:</p>
    <div>
        <a href="/variants/var1.html">Variant 1 (Orange theme)</a>
        <a href="/variants/var2.html">Variant 2 (Blue theme)</a>
    </div>
</body>
</html>